#############################################################################
# Makefile for building: k_best_result
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 11 22:13:51 2016
# Project:  ..\k_best_result\1k_best.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\QTsource\include\QtCore" -I"f:\QTsource\include\QtGui" -I"f:\QTsource\include" -I"f:\QTsource\OpenCV\include\opencv" -I"f:\QTsource\OpenCV\include\opencv2" -I"f:\QTsource\OpenCV\include" -I"f:\QTsource\include\ActiveQt" -I"debug" -I"." -I"..\k_best_result" -I"." -I"f:\QTsource\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\QTsource\lib" -lmingw32 -lqtmaind F:\QTsource\OpenCV\lib\libopencv_calib3d231.dll.a F:\QTsource\OpenCV\lib\libopencv_contrib231.dll.a F:\QTsource\OpenCV\lib\libopencv_core231.dll.a F:\QTsource\OpenCV\lib\libopencv_features2d231.dll.a F:\QTsource\OpenCV\lib\libopencv_flann231.dll.a F:\QTsource\OpenCV\lib\libopencv_gpu231.dll.a F:\QTsource\OpenCV\lib\libopencv_highgui231.dll.a F:\QTsource\OpenCV\lib\libopencv_imgproc231.dll.a F:\QTsource\OpenCV\lib\libopencv_legacy231.dll.a F:\QTsource\OpenCV\lib\libopencv_ml231.dll.a F:\QTsource\OpenCV\lib\libopencv_objdetect231.dll.a F:\QTsource\OpenCV\lib\libopencv_ts231.a -lQtGuid4 -lQtCored4 
QMAKE         = f:\qtsource\bin\qmake.exe
IDC           = f:\QTsource\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\k_best_result\main.cpp \
		..\k_best_result\caculate.cpp \
		..\k_best_result\RGB2LAB.cpp \
		..\k_best_result\CIEDE2000.cpp \
		..\k_best_result\showcolor.cpp debug\moc_showcolor.cpp
OBJECTS       = debug/main.o \
		debug/caculate.o \
		debug/RGB2LAB.o \
		debug/CIEDE2000.o \
		debug/showcolor.o \
		debug/moc_showcolor.o
DIST          = 
QMAKE_TARGET  = k_best_result
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = k_best_result.exe
DESTDIR_TARGET = debug\k_best_result.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec f:\QTsource\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\k_best_result\1k_best.pro

dist:
	$(ZIP) k_best_result.zip $(SOURCES) $(DIST) ..\k_best_result\1k_best.pro f:\QTsource\mkspecs\qconfig.pri f:\QTsource\mkspecs\modules\qt_webkit_version.pri f:\QTsource\mkspecs\features\qt_functions.prf f:\QTsource\mkspecs\features\qt_config.prf f:\QTsource\mkspecs\features\exclusive_builds.prf f:\QTsource\mkspecs\features\default_pre.prf f:\QTsource\mkspecs\features\win32\default_pre.prf f:\QTsource\mkspecs\features\debug.prf f:\QTsource\mkspecs\features\debug_and_release.prf f:\QTsource\mkspecs\features\default_post.prf f:\QTsource\mkspecs\features\win32\default_post.prf f:\QTsource\mkspecs\features\build_pass.prf f:\QTsource\mkspecs\features\win32\rtti.prf f:\QTsource\mkspecs\features\win32\exceptions.prf f:\QTsource\mkspecs\features\win32\stl.prf f:\QTsource\mkspecs\features\shared.prf f:\QTsource\mkspecs\features\warn_on.prf f:\QTsource\mkspecs\features\qt.prf f:\QTsource\mkspecs\features\win32\thread.prf f:\QTsource\mkspecs\features\moc.prf f:\QTsource\mkspecs\features\win32\windows.prf f:\QTsource\mkspecs\features\resources.prf f:\QTsource\mkspecs\features\uic.prf f:\QTsource\mkspecs\features\yacc.prf f:\QTsource\mkspecs\features\lex.prf f:\QTsource\mkspecs\features\incredibuild_xge.prf f:\QTsource\mkspecs\features\include_source_dir.prf f:\QTsource\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\caculate.o debug\RGB2LAB.o debug\CIEDE2000.o debug\showcolor.o debug\moc_showcolor.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_showcolor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_showcolor.cpp
debug/moc_showcolor.cpp: ../k_best_result/showcolor.h
	F:\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\k_best_result\showcolor.h -o debug\moc_showcolor.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../k_best_result/mainwindow.ui
	f:\QTsource\bin\uic.exe ..\k_best_result\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../k_best_result/main.cpp ../k_best_result/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		../k_best_result/RGB2LAB.h \
		../k_best_result/showcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\k_best_result\main.cpp

debug/caculate.o: ../k_best_result/caculate.cpp ../k_best_result/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		../k_best_result/CIEDE2000.h \
		D:/OpenCV/opencv/modules/core/src/matrix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\caculate.o ..\k_best_result\caculate.cpp

debug/RGB2LAB.o: ../k_best_result/RGB2LAB.cpp ../k_best_result/RGB2LAB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RGB2LAB.o ..\k_best_result\RGB2LAB.cpp

debug/CIEDE2000.o: ../k_best_result/CIEDE2000.cpp ../k_best_result/CIEDE2000.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CIEDE2000.o ..\k_best_result\CIEDE2000.cpp

debug/showcolor.o: ../k_best_result/showcolor.cpp ../k_best_result/showcolor.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showcolor.o ..\k_best_result\showcolor.cpp

debug/moc_showcolor.o: debug/moc_showcolor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showcolor.o debug\moc_showcolor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

